# Calculator

./: .gitignore  build.gradle  settings.gradle  source.txt
Exam1-reliz/: build.gradle
Exam1-reliz/src/main/java/com/innopolis/study/java2016/savelyev/exam_1_3/: ConcurrentHashMapRate.java  ExceptionWraper.java  ForeignWordException.java  OpenResourseException.java  ProceedingResourse.java  StartPointThreadFoCount.java  StringAndWordsProcessor.java  ThreadForCountWords.java
Exam1-reliz/src/main/resources/: log4j.properties
Exam1-reliz/src/test/java/com/innopolis/study/java2016/savelyev/exam_1_3/: TestConcurentHashMapRate.java  TestProceedingResourse.java  TestStringAndWordsProcessor.java
Exam1-reliz/src/test/resources/: source1.txt  source11.txt  source2.txt
src/main/java/Samples/: SampleLog4j.java  SampleSecurity.java  SampleSplit.java  SampleStringAndWordsProcessor.java  SampleThread999.java  SampleThreadGroup.java  SampleVolatile.java
src/main/java/Samples/SamplePatternsCommandAndChain/: Calculator.java  Operation.java
src/main/java/Samples/SamplePatternsCommandAndChain/Commands/: Add.java  Command.java  Div.java  Help.java  Multiply.java  Sqrt.java  Sub.java
src/main/java/Samples/SamplePatternsCommandAndChain/ExtraOptions/: ChainOfResponsibilityExample.java  DbSavingHandler.java  Handler.java  NotifyHandler.java  ReklamaHandler.java
src/main/java/com/innopolis/study/java2016/savelyev/exam1_1/: StartPoint.java  (+5 more)
src/main/java/tests/: TestGC.java
src/main/resources/: calculator.properties  log4j.properties
src/test/java/: HelloWorldTest.java
(+123 files in other folders)
