
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
repositories {
//    mavenLocal()
    mavenCentral()
//    maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
//    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    testCompile group: 'junit', name: 'junit', version: '4.11'
// https://mvnrepository.com/artifact/org.jmock/jmock-junit4
    compile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
//    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

// https://mvnrepository.com/artifact/com.h2database/h2
