
apply plugin: 'java'
apply plugin: 'idea'

//sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"
//    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    testCompile group : 'junit',name :'junit', version :'4.11'
// https://mvnrepository.com/artifact/org.jmock/jmock-junit4
    compile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'
}