log4j.rootLogger=INFO, javaCourseAppender

log4j.logger.com.innopolis.study.java2016.savelyev.lessons.lesson8.Logging1.HelloWorld=TRACE, application
log4j.logger.com.innopolis=INFO, ndv
#log4j.logger = INFO, application
log4j.logger.application = INFO, application
#log4j.logger.com.innopolis.study.java2016.savelyev.lessons.lesson9.Calculator=INFO, application

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.ndv=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndv.file=ndv.log
log4j.appender.ndv.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ndv.layout=org.apache.log4j.PatternLayout
log4j.appender.ndv.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n